# serilog

./: .gitignore  Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  Serilog.sln  Serilog.sln.DotSettings  Serilog.sln.metaproj
src/Serilog/: Serilog.csproj
src/Serilog/Capturing/: PropertyValueConverter.cs
test/Serilog.Tests/: Serilog.Tests.csproj
test/TestDummies/: TestDummies.csproj
